(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.0254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad16)")
  (net 2 "Net-(U1-Pad15)")
  (net 3 "Net-(U1-Pad14)")
  (net 4 "Net-(U1-Pad13)")
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(U1-Pad11)")
  (net 7 "Net-(U1-Pad10)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 shield)
  (net 17 USB_D-)
  (net 18 GND)
  (net 19 +5V)
  (net 20 "Net-(J1-PadB5)")
  (net 21 "Net-(J1-PadB8)")
  (net 22 USB_D+)
  (net 23 "Net-(J1-PadA8)")
  (net 24 "Net-(J1-PadA5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net shield)
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer F.Cu) (tedit 5BCCCD93) (tstamp 60D036A3)
    (at 31.496 34.544 270)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /60D11074)
    (fp_text reference J1 (at 2.975 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C (at 3.048 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.794 3.048 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.975 6.1 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at 7.3 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 16 shield))
    (pad S1 thru_hole oval (at -1.35 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 16 shield))
    (pad S1 thru_hole oval (at 7.3 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 16 shield))
    (pad S1 thru_hole oval (at -1.35 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 16 shield))
    (pad B6 thru_hole circle (at 3.4 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 USB_D-))
    (pad B1 thru_hole circle (at 5.95 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad B4 thru_hole circle (at 5.1 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad B5 thru_hole circle (at 4.25 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadB5)"))
    (pad B12 thru_hole circle (at 0 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad B8 thru_hole circle (at 1.7 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadB8)"))
    (pad B7 thru_hole circle (at 2.55 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 USB_D+))
    (pad B9 thru_hole circle (at 0.85 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad A12 thru_hole circle (at 5.95 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad A9 thru_hole circle (at 5.1 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad A8 thru_hole circle (at 4.25 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadA8)"))
    (pad A7 thru_hole circle (at 3.4 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 USB_D+))
    (pad A6 thru_hole circle (at 2.55 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 USB_D-))
    (pad A5 thru_hole circle (at 1.7 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadA5)"))
    (pad A4 thru_hole circle (at 0.85 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad A1 thru_hole circle (at 0 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60D01B85)
    (at 47.687 37.211)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60D09F5C)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340C (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25.4 50.8) (end 25.4 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 60CEDA1E))
  (gr_line (start 101.6 50.8) (end 25.4 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 25.4) (end 101.6 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 25.4) (end 101.6 25.4) (layer Edge.Cuts) (width 0.05))

  (segment (start 30.496998 37.944) (end 30.146 37.944) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.346998 37.094) (end 30.496998 37.944) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.496 37.094) (end 31.346998 37.094) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 31.346998 37.944) (end 31.496 37.944) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 30.496998 37.094) (end 31.346998 37.944) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 30.146 37.094) (end 30.496998 37.094) (width 0.25) (layer F.Cu) (net 22))

)
