(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 100)
    (zones 0)
    (modules 14)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.0254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(J1-PadB8)")
  (net 3 "Net-(J1-PadA8)")
  (net 4 GNDD)
  (net 5 +3V3)
  (net 6 /USB_D+)
  (net 7 /USB_D-)
  (net 8 VCC)
  (net 9 /DTR)
  (net 10 /CTS)
  (net 11 /RXD)
  (net 12 /TXD)
  (net 13 "Net-(D1-Pad2)")
  (net 14 "Net-(D2-Pad2)")
  (net 15 "Net-(U2-Pad15)")
  (net 16 "Net-(U2-Pad14)")
  (net 17 "Net-(U2-Pad12)")
  (net 18 "Net-(U2-Pad11)")
  (net 19 "Net-(U2-Pad10)")
  (net 20 "Net-(U2-Pad8)")
  (net 21 "Net-(U2-Pad7)")
  (net 22 /CC2)
  (net 23 /CC1)
  (net 24 "Net-(J1-PadS1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CC1)
    (add_net /CC2)
    (add_net /CTS)
    (add_net /DTR)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net GNDD)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 60D73665) (tstamp 60D44AAB)
    (at 30.353 29.464 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60DD52A3)
    (fp_text reference JP1 (at 1.27 7.747 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 9.144 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60D6D9A0)
    (at 40.132 27.954 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60E3DF88)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /TXD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60D6D9B3)
    (at 40.132 31.4195 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60E9D1DB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 4.6485 -0.127 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RXD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D6DADA)
    (at 38.354 31.3925 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60E3B5A9)
    (attr smd)
    (fp_text reference R4 (at 0.7385 1.397 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51 (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D6DAC9)
    (at 38.354 27.9165 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60E3936D)
    (attr smd)
    (fp_text reference R3 (at -0.8655 1.397 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51 (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D6DAB8)
    (at 24.9955 18.923 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D9FAEA)
    (attr smd)
    (fp_text reference R2 (at -2.8975 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 3.4525 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDD))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /CC1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D6EB45)
    (at 25.019 35.179 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60D9E0DD)
    (attr smd)
    (fp_text reference R1 (at -3.048 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDD))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /CC2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60D6DA6A)
    (at 43.18 20.701)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /60EAF4A8)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DTR))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RXD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CTS))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60D444C9)
    (at 28.829 34.274 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60D6EB55)
    (attr smd)
    (fp_text reference U1 (at 2.286 -0.127 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XC6206P332MR (at -7.874 -0.254 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60D44DA0)
    (at 31.496 34.2635 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60D7B48D)
    (attr smd)
    (fp_text reference C3 (at -2.286 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF  50V" (at 3.0745 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDD))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60D710BC)
    (at 24.9925 33.274 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60D7A66C)
    (attr smd)
    (fp_text reference C2 (at -2.9475 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF  50V" (at 3.1485 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDD))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60D46236)
    (at 25.0455 20.828 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60D78EF6)
    (attr smd)
    (fp_text reference C1 (at -2.8945 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1uF  50V" (at 3.8365 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDD))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer F.Cu) (tedit 5BCCCD93) (tstamp 60D036A3)
    (at 27.22 24.069 270)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /60D11074)
    (fp_text reference J1 (at 2.855 2.963 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C (at 3.048 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.794 3.048 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 2.975 6.1 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at 7.3 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at -1.35 4.36 270) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at 7.3 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at -1.35 0.98 270) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadS1)"))
    (pad B6 thru_hole circle (at 3.4 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 /USB_D+))
    (pad B1 thru_hole circle (at 5.95 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (pad B4 thru_hole circle (at 5.1 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad B5 thru_hole circle (at 4.25 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 /CC2))
    (pad B12 thru_hole circle (at 0 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (pad B8 thru_hole circle (at 1.7 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadB8)"))
    (pad B7 thru_hole circle (at 2.55 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 /USB_D-))
    (pad B9 thru_hole circle (at 0.85 1.35 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad A12 thru_hole circle (at 5.95 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (pad A9 thru_hole circle (at 5.1 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad A8 thru_hole circle (at 4.25 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadA8)"))
    (pad A7 thru_hole circle (at 3.4 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 /USB_D-))
    (pad A6 thru_hole circle (at 2.55 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 /USB_D+))
    (pad A5 thru_hole circle (at 1.7 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 /CC1))
    (pad A4 thru_hole circle (at 0.85 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad A1 thru_hole circle (at 0 0 270) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60D01B85)
    (at 34.417 22.225 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60D09F5C)
    (attr smd)
    (fp_text reference U2 (at 0 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340C (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.062 0.254 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VCC))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /DTR))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /CTS))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /USB_D-))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /USB_D+))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RXD))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /TXD))
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GNDD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "USB\nCereal" (at 32.512 34.29) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify left))
  )
  (gr_text 3V3 (at 35.433 27.432) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 30.353 27.305) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 45.339 36.83) (end 21.082 36.83) (layer Edge.Cuts) (width 0.05) (tstamp 60D78801))
  (gr_line (start 45.339 17.272) (end 45.339 36.83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.082 17.272) (end 45.339 17.272) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.082 36.83) (end 21.082 17.272) (layer Edge.Cuts) (width 0.05))

  (segment (start 25.87 24.919) (end 27.22 24.919) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.375026 29.169) (end 25.87 29.169) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.384 28.177974) (end 25.375026 29.169) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.87 29.169) (end 27.22 29.169) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.654 33.274) (end 25.855 33.274) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.384 32.004) (end 25.654 33.274) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.384 25.910026) (end 24.384 28.321) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.87 24.919) (end 25.375026 24.919) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.384 28.321) (end 24.384 32.004) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.375026 24.919) (end 24.384 25.910026) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.384 28.177974) (end 24.384 28.321) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 27.714974 24.919) (end 28.067 24.566974) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 27.22 24.919) (end 27.714974 24.919) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 26.230384 20.828) (end 25.908 20.828) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 28.067 22.664616) (end 26.230384 20.828) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 28.067 24.566974) (end 28.067 22.664616) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 30.058 29.169) (end 30.353 29.464) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 27.22 29.169) (end 30.058 29.169) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.966 33.163) (end 25.855 33.274) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.855 33.274) (end 28.829 33.274) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 28.829 33.274) (end 29.591 33.274) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 30.353 32.512) (end 30.353 29.464) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 29.591 33.274) (end 30.353 32.512) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 25.87 30.019) (end 27.22 30.019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25.87 24.069) (end 27.22 24.069) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.433 27.539153) (end 33.787847 25.894) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 35.433 29.464) (end 35.433 27.539153) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 33.787847 24.705847) (end 33.782 24.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 36.449 30.48) (end 35.433 29.464) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 38.354 30.48) (end 36.449 30.48) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 38.354 27.004) (end 37.131 27.004) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 35.433 28.702) (end 35.433 29.464) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 37.131 27.004) (end 35.433 28.702) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 33.787847 25.894) (end 33.787847 24.705847) (width 0.3) (layer F.Cu) (net 5))
  (via (at 33.787847 25.894) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 29.779 35.118) (end 31.496 33.401) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 29.779 35.274) (end 29.779 35.118) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 35.433 31.115) (end 35.433 29.464) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 34.925 31.623) (end 35.433 31.115) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 32.131 31.623) (end 34.925 31.623) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 31.496 32.258) (end 32.131 31.623) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 31.496 33.401) (end 31.496 32.258) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 35.052 25.675) (end 35.052 24.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.108 26.619) (end 35.052 25.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.22 26.619) (end 34.108 26.619) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.070998 26.619) (end 27.22 26.619) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 26.220998 27.469) (end 27.070998 26.619) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 25.87 27.469) (end 26.220998 27.469) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 36.322 25.675) (end 36.322 24.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.528 27.469) (end 36.322 25.675) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.22 27.469) (end 34.528 27.469) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.070998 27.469) (end 27.22 27.469) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 26.220998 26.619) (end 27.070998 27.469) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.87 26.619) (end 26.220998 26.619) (width 0.25) (layer F.Cu) (net 7))
  (via (at 29.972 22.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 29.972 22.225) (end 29.972 19.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 32.893 29.464) (end 32.893 26.924) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 29.972 24.003) (end 29.972 22.225) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 32.893 26.924) (end 29.972 24.003) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 39.624 22.225) (end 29.972 22.225) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 43.18 25.781) (end 39.624 22.225) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 43.18 33.401) (end 40.767 30.988) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 40.767 30.988) (end 40.767 29.21) (width 0.25) (layer B.Cu) (net 9))
  (via (at 33.782 21.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 33.782 22.225) (end 33.782 21.475) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 40.767 29.21) (end 33.782 22.225) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 33.782 21.475) (end 33.782 19.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.689 19.75) (end 43.18 23.241) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 38.862 19.75) (end 39.689 19.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 40.132 30.5445) (end 41.3395 30.5445) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.656 30.861) (end 43.18 30.861) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.3395 30.5445) (end 41.656 30.861) (width 0.25) (layer F.Cu) (net 11))
  (via (at 39.37 29.845) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 40.0695 30.5445) (end 39.37 29.845) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 40.132 30.5445) (end 40.0695 30.5445) (width 0.25) (layer F.Cu) (net 11))
  (via (at 32.512 23.839) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 33.364 23.839) (end 32.512 23.839) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 39.37 29.845) (end 33.364 23.839) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 40.132 27.079) (end 40.668 27.079) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.91 28.321) (end 43.18 28.321) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.668 27.079) (end 41.91 28.321) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 31.242 23.725) (end 31.242 24.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 31.853 23.114) (end 31.242 23.725) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.922768 23.114) (end 31.853 23.114) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.132 24.323232) (end 38.922768 23.114) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.132 27.079) (end 40.132 24.323232) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.354 28.829) (end 40.132 28.829) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.1215 32.305) (end 40.132 32.2945) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 38.354 32.305) (end 40.1215 32.305) (width 0.25) (layer F.Cu) (net 14))
  (via (at 25.019 34.163) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 24.71499 33.85899) (end 25.019 34.163) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 24.71499 28.979036) (end 24.71499 33.85899) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 25.375026 28.319) (end 24.71499 28.979036) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 25.87 28.319) (end 25.375026 28.319) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 25.019 34.2665) (end 25.9315 35.179) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 25.019 34.163) (end 25.019 34.2665) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 28.54201 21.55701) (end 25.908 18.923) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 28.54201 24.941964) (end 28.54201 21.55701) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 27.714974 25.769) (end 28.54201 24.941964) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 27.22 25.769) (end 27.714974 25.769) (width 0.25) (layer F.Cu) (net 23))

  (zone (net 4) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.0254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.705 38.735) (xy 19.05 38.735) (xy 19.05 15.875) (xy 52.705 15.875)
      )
    )
    (filled_polygon
      (pts
        (xy 45.161601 36.6526) (xy 21.2594 36.6526) (xy 21.2594 35.654) (xy 22.980928 35.654) (xy 22.993188 35.778482)
        (xy 23.029498 35.89818) (xy 23.088463 36.008494) (xy 23.167815 36.105185) (xy 23.264506 36.184537) (xy 23.37482 36.243502)
        (xy 23.494518 36.279812) (xy 23.619 36.292072) (xy 23.82075 36.289) (xy 23.9795 36.13025) (xy 23.9795 35.306)
        (xy 23.14275 35.306) (xy 22.984 35.46475) (xy 22.980928 35.654) (xy 21.2594 35.654) (xy 21.2594 33.749)
        (xy 22.954428 33.749) (xy 22.966688 33.873482) (xy 23.002998 33.99318) (xy 23.061963 34.103494) (xy 23.141315 34.200185)
        (xy 23.18663 34.237374) (xy 23.167815 34.252815) (xy 23.088463 34.349506) (xy 23.029498 34.45982) (xy 22.993188 34.579518)
        (xy 22.980928 34.704) (xy 22.984 34.89325) (xy 23.14275 35.052) (xy 23.9795 35.052) (xy 23.9795 34.24875)
        (xy 24.003 34.22525) (xy 24.003 33.401) (xy 23.11625 33.401) (xy 22.9575 33.55975) (xy 22.954428 33.749)
        (xy 21.2594 33.749) (xy 21.2594 31.369) (xy 21.679241 31.369) (xy 21.694243 31.521319) (xy 21.738673 31.667784)
        (xy 21.810823 31.802766) (xy 21.90792 31.92108) (xy 22.026234 32.018177) (xy 22.161216 32.090327) (xy 22.307681 32.134757)
        (xy 22.421834 32.146) (xy 23.298166 32.146) (xy 23.412319 32.134757) (xy 23.558784 32.090327) (xy 23.693766 32.018177)
        (xy 23.81208 31.92108) (xy 23.907001 31.805418) (xy 23.907001 31.980575) (xy 23.904694 32.004) (xy 23.913903 32.097507)
        (xy 23.941178 32.187422) (xy 23.941179 32.187423) (xy 23.985472 32.270289) (xy 24.002998 32.291644) (xy 24.002998 32.322748)
        (xy 23.84425 32.164) (xy 23.5925 32.160928) (xy 23.468018 32.173188) (xy 23.34832 32.209498) (xy 23.238006 32.268463)
        (xy 23.141315 32.347815) (xy 23.061963 32.444506) (xy 23.002998 32.55482) (xy 22.966688 32.674518) (xy 22.954428 32.799)
        (xy 22.9575 32.98825) (xy 23.11625 33.147) (xy 24.003 33.147) (xy 24.003 33.127) (xy 24.257 33.127)
        (xy 24.257 33.147) (xy 24.277 33.147) (xy 24.277 33.401) (xy 24.257 33.401) (xy 24.257 34.20425)
        (xy 24.2335 34.22775) (xy 24.2335 35.052) (xy 24.2535 35.052) (xy 24.2535 35.306) (xy 24.2335 35.306)
        (xy 24.2335 36.13025) (xy 24.39225 36.289) (xy 24.594 36.292072) (xy 24.718482 36.279812) (xy 24.83818 36.243502)
        (xy 24.948494 36.184537) (xy 25.045185 36.105185) (xy 25.124537 36.008494) (xy 25.183502 35.89818) (xy 25.219812 35.778482)
        (xy 25.223024 35.745869) (xy 25.28122 35.81678) (xy 25.367002 35.88718) (xy 25.46487 35.939492) (xy 25.571063 35.971705)
        (xy 25.6815 35.982582) (xy 26.1815 35.982582) (xy 26.291937 35.971705) (xy 26.39813 35.939492) (xy 26.495998 35.88718)
        (xy 26.58178 35.81678) (xy 26.65218 35.730998) (xy 26.65592 35.724) (xy 26.840928 35.724) (xy 26.853188 35.848482)
        (xy 26.889498 35.96818) (xy 26.948463 36.078494) (xy 27.027815 36.175185) (xy 27.124506 36.254537) (xy 27.23482 36.313502)
        (xy 27.354518 36.349812) (xy 27.479 36.362072) (xy 27.59325 36.359) (xy 27.752 36.20025) (xy 27.752 35.401)
        (xy 28.006 35.401) (xy 28.006 36.20025) (xy 28.16475 36.359) (xy 28.279 36.362072) (xy 28.403482 36.349812)
        (xy 28.52318 36.313502) (xy 28.633494 36.254537) (xy 28.730185 36.175185) (xy 28.809537 36.078494) (xy 28.868502 35.96818)
        (xy 28.904812 35.848482) (xy 28.917072 35.724) (xy 28.914 35.55975) (xy 28.75525 35.401) (xy 28.006 35.401)
        (xy 27.752 35.401) (xy 27.00275 35.401) (xy 26.844 35.55975) (xy 26.840928 35.724) (xy 26.65592 35.724)
        (xy 26.704492 35.63313) (xy 26.736705 35.526937) (xy 26.747582 35.4165) (xy 26.747582 34.9415) (xy 26.736705 34.831063)
        (xy 26.734563 34.824) (xy 26.840928 34.824) (xy 26.844 34.98825) (xy 27.00275 35.147) (xy 27.752 35.147)
        (xy 27.752 34.34775) (xy 28.006 34.34775) (xy 28.006 35.147) (xy 28.75525 35.147) (xy 28.914 34.98825)
        (xy 28.917072 34.824) (xy 29.050418 34.824) (xy 29.050418 35.724) (xy 29.056732 35.788103) (xy 29.07543 35.849743)
        (xy 29.105794 35.90655) (xy 29.146657 35.956343) (xy 29.19645 35.997206) (xy 29.253257 36.02757) (xy 29.314897 36.046268)
        (xy 29.379 36.052582) (xy 30.179 36.052582) (xy 30.243103 36.046268) (xy 30.304743 36.02757) (xy 30.36155 35.997206)
        (xy 30.411343 35.956343) (xy 30.4393 35.922276) (xy 30.490463 36.017994) (xy 30.569815 36.114685) (xy 30.666506 36.194037)
        (xy 30.77682 36.253002) (xy 30.896518 36.289312) (xy 31.021 36.301572) (xy 31.21025 36.2985) (xy 31.369 36.13975)
        (xy 31.369 35.253) (xy 31.623 35.253) (xy 31.623 36.13975) (xy 31.78175 36.2985) (xy 31.971 36.301572)
        (xy 32.095482 36.289312) (xy 32.21518 36.253002) (xy 32.325494 36.194037) (xy 32.422185 36.114685) (xy 32.501537 36.017994)
        (xy 32.560502 35.90768) (xy 32.596812 35.787982) (xy 32.609072 35.6635) (xy 32.606 35.41175) (xy 32.44725 35.253)
        (xy 31.623 35.253) (xy 31.369 35.253) (xy 31.349 35.253) (xy 31.349 34.999) (xy 31.369 34.999)
        (xy 31.369 34.979) (xy 31.623 34.979) (xy 31.623 34.999) (xy 32.44725 34.999) (xy 32.606 34.84025)
        (xy 32.609072 34.5885) (xy 32.596812 34.464018) (xy 32.560502 34.34432) (xy 32.501537 34.234006) (xy 32.422185 34.137315)
        (xy 32.325494 34.057963) (xy 32.21518 33.998998) (xy 32.213304 33.998429) (xy 32.256492 33.91763) (xy 32.288705 33.811437)
        (xy 32.299582 33.701) (xy 32.299582 33.285076) (xy 42.003 33.285076) (xy 42.003 33.516924) (xy 42.048231 33.744318)
        (xy 42.136956 33.958519) (xy 42.265764 34.151294) (xy 42.429706 34.315236) (xy 42.622481 34.444044) (xy 42.836682 34.532769)
        (xy 43.064076 34.578) (xy 43.295924 34.578) (xy 43.523318 34.532769) (xy 43.737519 34.444044) (xy 43.930294 34.315236)
        (xy 44.094236 34.151294) (xy 44.223044 33.958519) (xy 44.311769 33.744318) (xy 44.357 33.516924) (xy 44.357 33.285076)
        (xy 44.311769 33.057682) (xy 44.223044 32.843481) (xy 44.094236 32.650706) (xy 43.930294 32.486764) (xy 43.737519 32.357956)
        (xy 43.523318 32.269231) (xy 43.295924 32.224) (xy 43.064076 32.224) (xy 42.836682 32.269231) (xy 42.622481 32.357956)
        (xy 42.429706 32.486764) (xy 42.265764 32.650706) (xy 42.136956 32.843481) (xy 42.048231 33.057682) (xy 42.003 33.285076)
        (xy 32.299582 33.285076) (xy 32.299582 33.101) (xy 32.288705 32.990563) (xy 32.256492 32.88437) (xy 32.20418 32.786502)
        (xy 32.13378 32.70072) (xy 32.047998 32.63032) (xy 31.973 32.590232) (xy 31.973 32.455579) (xy 32.32858 32.1)
        (xy 34.901585 32.1) (xy 34.925 32.102306) (xy 34.948415 32.1) (xy 34.948423 32.1) (xy 35.018508 32.093097)
        (xy 35.108423 32.065822) (xy 35.128669 32.055) (xy 37.550418 32.055) (xy 37.550418 32.555) (xy 37.561295 32.665437)
        (xy 37.593508 32.77163) (xy 37.64582 32.869498) (xy 37.71622 32.95528) (xy 37.802002 33.02568) (xy 37.89987 33.077992)
        (xy 38.006063 33.110205) (xy 38.1165 33.121082) (xy 38.5915 33.121082) (xy 38.701937 33.110205) (xy 38.80813 33.077992)
        (xy 38.905998 33.02568) (xy 38.99178 32.95528) (xy 39.06218 32.869498) (xy 39.114492 32.77163) (xy 39.11893 32.757)
        (xy 39.35888 32.757) (xy 39.371508 32.79863) (xy 39.42382 32.896498) (xy 39.49422 32.98228) (xy 39.580002 33.05268)
        (xy 39.67787 33.104992) (xy 39.784063 33.137205) (xy 39.8945 33.148082) (xy 40.3695 33.148082) (xy 40.479937 33.137205)
        (xy 40.58613 33.104992) (xy 40.683998 33.05268) (xy 40.76978 32.98228) (xy 40.84018 32.896498) (xy 40.892492 32.79863)
        (xy 40.924705 32.692437) (xy 40.935582 32.582) (xy 40.935582 32.007) (xy 40.924705 31.896563) (xy 40.892492 31.79037)
        (xy 40.84018 31.692502) (xy 40.76978 31.60672) (xy 40.683998 31.53632) (xy 40.58613 31.484008) (xy 40.479937 31.451795)
        (xy 40.3695 31.440918) (xy 39.8945 31.440918) (xy 39.784063 31.451795) (xy 39.67787 31.484008) (xy 39.580002 31.53632)
        (xy 39.49422 31.60672) (xy 39.42382 31.692502) (xy 39.371508 31.79037) (xy 39.35251 31.853) (xy 39.11893 31.853)
        (xy 39.114492 31.83837) (xy 39.06218 31.740502) (xy 38.99178 31.65472) (xy 38.905998 31.58432) (xy 38.80813 31.532008)
        (xy 38.701937 31.499795) (xy 38.5915 31.488918) (xy 38.1165 31.488918) (xy 38.006063 31.499795) (xy 37.89987 31.532008)
        (xy 37.802002 31.58432) (xy 37.71622 31.65472) (xy 37.64582 31.740502) (xy 37.593508 31.83837) (xy 37.561295 31.944563)
        (xy 37.550418 32.055) (xy 35.128669 32.055) (xy 35.191289 32.021529) (xy 35.263921 31.961921) (xy 35.278855 31.943724)
        (xy 35.753729 31.468851) (xy 35.771921 31.453921) (xy 35.831529 31.381289) (xy 35.875822 31.298423) (xy 35.903097 31.208508)
        (xy 35.91 31.138423) (xy 35.91 31.138414) (xy 35.912306 31.115001) (xy 35.91 31.091588) (xy 35.91 30.61558)
        (xy 36.095149 30.800729) (xy 36.110079 30.818921) (xy 36.182711 30.878529) (xy 36.265577 30.922822) (xy 36.355492 30.950097)
        (xy 36.425577 30.957) (xy 36.425585 30.957) (xy 36.449 30.959306) (xy 36.472415 30.957) (xy 37.599051 30.957)
        (xy 37.64582 31.044498) (xy 37.71622 31.13028) (xy 37.802002 31.20068) (xy 37.89987 31.252992) (xy 38.006063 31.285205)
        (xy 38.1165 31.296082) (xy 38.5915 31.296082) (xy 38.701937 31.285205) (xy 38.80813 31.252992) (xy 38.905998 31.20068)
        (xy 38.99178 31.13028) (xy 39.06218 31.044498) (xy 39.114492 30.94663) (xy 39.146705 30.840437) (xy 39.157582 30.73)
        (xy 39.157582 30.543913) (xy 39.157942 30.544062) (xy 39.298397 30.572) (xy 39.328418 30.572) (xy 39.328418 30.832)
        (xy 39.339295 30.942437) (xy 39.371508 31.04863) (xy 39.42382 31.146498) (xy 39.49422 31.23228) (xy 39.580002 31.30268)
        (xy 39.67787 31.354992) (xy 39.784063 31.387205) (xy 39.8945 31.398082) (xy 40.3695 31.398082) (xy 40.479937 31.387205)
        (xy 40.58613 31.354992) (xy 40.683998 31.30268) (xy 40.76978 31.23228) (xy 40.84018 31.146498) (xy 40.892492 31.04863)
        (xy 40.908305 30.9965) (xy 41.152277 30.9965) (xy 41.320681 31.164905) (xy 41.334841 31.182159) (xy 41.403667 31.238643)
        (xy 41.48219 31.280614) (xy 41.567392 31.30646) (xy 41.656 31.315187) (xy 41.678205 31.313) (xy 42.093249 31.313)
        (xy 42.136956 31.418519) (xy 42.265764 31.611294) (xy 42.429706 31.775236) (xy 42.622481 31.904044) (xy 42.836682 31.992769)
        (xy 43.064076 32.038) (xy 43.295924 32.038) (xy 43.523318 31.992769) (xy 43.737519 31.904044) (xy 43.930294 31.775236)
        (xy 44.094236 31.611294) (xy 44.223044 31.418519) (xy 44.311769 31.204318) (xy 44.357 30.976924) (xy 44.357 30.745076)
        (xy 44.311769 30.517682) (xy 44.223044 30.303481) (xy 44.094236 30.110706) (xy 43.930294 29.946764) (xy 43.737519 29.817956)
        (xy 43.523318 29.729231) (xy 43.295924 29.684) (xy 43.064076 29.684) (xy 42.836682 29.729231) (xy 42.622481 29.817956)
        (xy 42.429706 29.946764) (xy 42.265764 30.110706) (xy 42.136956 30.303481) (xy 42.093249 30.409) (xy 41.843224 30.409)
        (xy 41.674823 30.2406) (xy 41.660659 30.223341) (xy 41.591833 30.166857) (xy 41.51331 30.124886) (xy 41.428107 30.09904)
        (xy 41.361705 30.0925) (xy 41.3395 30.090313) (xy 41.317295 30.0925) (xy 40.908305 30.0925) (xy 40.892492 30.04037)
        (xy 40.84018 29.942502) (xy 40.76978 29.85672) (xy 40.683998 29.78632) (xy 40.58613 29.734008) (xy 40.479937 29.701795)
        (xy 40.3695 29.690918) (xy 40.080594 29.690918) (xy 40.078936 29.682582) (xy 40.3695 29.682582) (xy 40.479937 29.671705)
        (xy 40.58613 29.639492) (xy 40.683998 29.58718) (xy 40.76978 29.51678) (xy 40.84018 29.430998) (xy 40.892492 29.33313)
        (xy 40.924705 29.226937) (xy 40.935582 29.1165) (xy 40.935582 28.5415) (xy 40.924705 28.431063) (xy 40.892492 28.32487)
        (xy 40.84018 28.227002) (xy 40.76978 28.14122) (xy 40.683998 28.07082) (xy 40.58613 28.018508) (xy 40.479937 27.986295)
        (xy 40.3695 27.975418) (xy 39.8945 27.975418) (xy 39.784063 27.986295) (xy 39.67787 28.018508) (xy 39.580002 28.07082)
        (xy 39.49422 28.14122) (xy 39.42382 28.227002) (xy 39.371508 28.32487) (xy 39.355695 28.377) (xy 39.11893 28.377)
        (xy 39.114492 28.36237) (xy 39.06218 28.264502) (xy 38.99178 28.17872) (xy 38.905998 28.10832) (xy 38.80813 28.056008)
        (xy 38.701937 28.023795) (xy 38.5915 28.012918) (xy 38.1165 28.012918) (xy 38.006063 28.023795) (xy 37.89987 28.056008)
        (xy 37.802002 28.10832) (xy 37.71622 28.17872) (xy 37.64582 28.264502) (xy 37.593508 28.36237) (xy 37.561295 28.468563)
        (xy 37.550418 28.579) (xy 37.550418 29.079) (xy 37.561295 29.189437) (xy 37.593508 29.29563) (xy 37.64582 29.393498)
        (xy 37.71622 29.47928) (xy 37.802002 29.54968) (xy 37.89987 29.601992) (xy 38.006063 29.634205) (xy 38.1165 29.645082)
        (xy 38.5915 29.645082) (xy 38.670062 29.637344) (xy 38.663369 29.670996) (xy 38.5915 29.663918) (xy 38.1165 29.663918)
        (xy 38.006063 29.674795) (xy 37.89987 29.707008) (xy 37.802002 29.75932) (xy 37.71622 29.82972) (xy 37.64582 29.915502)
        (xy 37.599051 30.003) (xy 36.64658 30.003) (xy 36.531417 29.887837) (xy 36.564769 29.807318) (xy 36.61 29.579924)
        (xy 36.61 29.348076) (xy 36.564769 29.120682) (xy 36.476044 28.906481) (xy 36.347236 28.713706) (xy 36.221555 28.588025)
        (xy 37.32858 27.481) (xy 37.599051 27.481) (xy 37.64582 27.568498) (xy 37.71622 27.65428) (xy 37.802002 27.72468)
        (xy 37.89987 27.776992) (xy 38.006063 27.809205) (xy 38.1165 27.820082) (xy 38.5915 27.820082) (xy 38.701937 27.809205)
        (xy 38.80813 27.776992) (xy 38.905998 27.72468) (xy 38.99178 27.65428) (xy 39.06218 27.568498) (xy 39.114492 27.47063)
        (xy 39.146705 27.364437) (xy 39.157582 27.254) (xy 39.157582 26.754) (xy 39.146705 26.643563) (xy 39.114492 26.53737)
        (xy 39.06218 26.439502) (xy 38.99178 26.35372) (xy 38.905998 26.28332) (xy 38.80813 26.231008) (xy 38.701937 26.198795)
        (xy 38.5915 26.187918) (xy 38.1165 26.187918) (xy 38.006063 26.198795) (xy 37.89987 26.231008) (xy 37.802002 26.28332)
        (xy 37.71622 26.35372) (xy 37.64582 26.439502) (xy 37.599051 26.527) (xy 37.154415 26.527) (xy 37.131 26.524694)
        (xy 37.107585 26.527) (xy 37.107577 26.527) (xy 37.037492 26.533903) (xy 36.947577 26.561178) (xy 36.864711 26.605471)
        (xy 36.792079 26.665079) (xy 36.777149 26.683271) (xy 35.137751 28.322669) (xy 35.089682 28.332231) (xy 34.875481 28.420956)
        (xy 34.682706 28.549764) (xy 34.518764 28.713706) (xy 34.389956 28.906481) (xy 34.301231 29.120682) (xy 34.256 29.348076)
        (xy 34.256 29.579924) (xy 34.301231 29.807318) (xy 34.389956 30.021519) (xy 34.518764 30.214294) (xy 34.682706 30.378236)
        (xy 34.875481 30.507044) (xy 34.956 30.540396) (xy 34.956 30.91742) (xy 34.727421 31.146) (xy 32.154415 31.146)
        (xy 32.131 31.143694) (xy 32.107585 31.146) (xy 32.107577 31.146) (xy 32.037492 31.152903) (xy 31.947577 31.180178)
        (xy 31.864711 31.224471) (xy 31.847443 31.238643) (xy 31.792079 31.284079) (xy 31.777149 31.302271) (xy 31.175271 31.90415)
        (xy 31.15708 31.919079) (xy 31.142151 31.93727) (xy 31.142148 31.937273) (xy 31.126206 31.956699) (xy 31.097472 31.991711)
        (xy 31.075566 32.032694) (xy 31.053178 32.074578) (xy 31.025903 32.164493) (xy 31.016694 32.258) (xy 31.019001 32.281425)
        (xy 31.019001 32.590232) (xy 30.944002 32.63032) (xy 30.85822 32.70072) (xy 30.78782 32.786502) (xy 30.735508 32.88437)
        (xy 30.703295 32.990563) (xy 30.692418 33.101) (xy 30.692418 33.530002) (xy 29.727003 34.495418) (xy 29.379 34.495418)
        (xy 29.314897 34.501732) (xy 29.253257 34.52043) (xy 29.19645 34.550794) (xy 29.146657 34.591657) (xy 29.105794 34.64145)
        (xy 29.07543 34.698257) (xy 29.056732 34.759897) (xy 29.050418 34.824) (xy 28.917072 34.824) (xy 28.904812 34.699518)
        (xy 28.868502 34.57982) (xy 28.809537 34.469506) (xy 28.730185 34.372815) (xy 28.633494 34.293463) (xy 28.52318 34.234498)
        (xy 28.403482 34.198188) (xy 28.279 34.185928) (xy 28.16475 34.189) (xy 28.006 34.34775) (xy 27.752 34.34775)
        (xy 27.59325 34.189) (xy 27.479 34.185928) (xy 27.354518 34.198188) (xy 27.23482 34.234498) (xy 27.124506 34.293463)
        (xy 27.027815 34.372815) (xy 26.948463 34.469506) (xy 26.889498 34.57982) (xy 26.853188 34.699518) (xy 26.840928 34.824)
        (xy 26.734563 34.824) (xy 26.704492 34.72487) (xy 26.65218 34.627002) (xy 26.58178 34.54122) (xy 26.495998 34.47082)
        (xy 26.39813 34.418508) (xy 26.291937 34.386295) (xy 26.1815 34.375418) (xy 25.767141 34.375418) (xy 25.726145 34.334422)
        (xy 25.746 34.234603) (xy 25.746 34.091397) (xy 25.743252 34.077582) (xy 26.155 34.077582) (xy 26.265437 34.066705)
        (xy 26.37163 34.034492) (xy 26.469498 33.98218) (xy 26.55528 33.91178) (xy 26.62568 33.825998) (xy 26.665768 33.751)
        (xy 28.103077 33.751) (xy 28.106732 33.788103) (xy 28.12543 33.849743) (xy 28.155794 33.90655) (xy 28.196657 33.956343)
        (xy 28.24645 33.997206) (xy 28.303257 34.02757) (xy 28.364897 34.046268) (xy 28.429 34.052582) (xy 29.229 34.052582)
        (xy 29.293103 34.046268) (xy 29.354743 34.02757) (xy 29.41155 33.997206) (xy 29.461343 33.956343) (xy 29.502206 33.90655)
        (xy 29.53257 33.849743) (xy 29.551268 33.788103) (xy 29.554923 33.751) (xy 29.567585 33.751) (xy 29.591 33.753306)
        (xy 29.614415 33.751) (xy 29.614423 33.751) (xy 29.684508 33.744097) (xy 29.774423 33.716822) (xy 29.857289 33.672529)
        (xy 29.929921 33.612921) (xy 29.944855 33.594724) (xy 30.673729 32.865851) (xy 30.691921 32.850921) (xy 30.726204 32.809148)
        (xy 30.751529 32.778289) (xy 30.795822 32.695423) (xy 30.823097 32.605508) (xy 30.825412 32.582) (xy 30.83 32.535423)
        (xy 30.83 32.535415) (xy 30.832306 32.512) (xy 30.83 32.488585) (xy 30.83 30.540396) (xy 30.910519 30.507044)
        (xy 31.103294 30.378236) (xy 31.267236 30.214294) (xy 31.396044 30.021519) (xy 31.484769 29.807318) (xy 31.53 29.579924)
        (xy 31.53 29.348076) (xy 31.716 29.348076) (xy 31.716 29.579924) (xy 31.761231 29.807318) (xy 31.849956 30.021519)
        (xy 31.978764 30.214294) (xy 32.142706 30.378236) (xy 32.335481 30.507044) (xy 32.549682 30.595769) (xy 32.777076 30.641)
        (xy 33.008924 30.641) (xy 33.236318 30.595769) (xy 33.450519 30.507044) (xy 33.643294 30.378236) (xy 33.807236 30.214294)
        (xy 33.936044 30.021519) (xy 34.024769 29.807318) (xy 34.07 29.579924) (xy 34.07 29.348076) (xy 34.024769 29.120682)
        (xy 33.936044 28.906481) (xy 33.807236 28.713706) (xy 33.643294 28.549764) (xy 33.450519 28.420956) (xy 33.236318 28.332231)
        (xy 33.008924 28.287) (xy 32.777076 28.287) (xy 32.549682 28.332231) (xy 32.335481 28.420956) (xy 32.142706 28.549764)
        (xy 31.978764 28.713706) (xy 31.849956 28.906481) (xy 31.761231 29.120682) (xy 31.716 29.348076) (xy 31.53 29.348076)
        (xy 31.484769 29.120682) (xy 31.396044 28.906481) (xy 31.267236 28.713706) (xy 31.103294 28.549764) (xy 30.910519 28.420956)
        (xy 30.696318 28.332231) (xy 30.468924 28.287) (xy 30.237076 28.287) (xy 30.009682 28.332231) (xy 29.795481 28.420956)
        (xy 29.602706 28.549764) (xy 29.46047 28.692) (xy 27.784991 28.692) (xy 27.81995 28.63968) (xy 27.870984 28.516474)
        (xy 27.897 28.385679) (xy 27.897 28.252321) (xy 27.870984 28.121526) (xy 27.81995 27.99832) (xy 27.768286 27.921)
        (xy 34.505795 27.921) (xy 34.528 27.923187) (xy 34.550205 27.921) (xy 34.616607 27.91446) (xy 34.70181 27.888614)
        (xy 34.780333 27.846643) (xy 34.849159 27.790159) (xy 34.863323 27.7729) (xy 36.625912 26.010313) (xy 36.643159 25.996159)
        (xy 36.676201 25.955897) (xy 36.737886 25.922926) (xy 36.810409 25.863409) (xy 36.869926 25.790886) (xy 36.914152 25.708145)
        (xy 36.941386 25.618367) (xy 36.950582 25.525) (xy 36.950582 23.875) (xy 36.941386 23.781633) (xy 36.914152 23.691855)
        (xy 36.869926 23.609114) (xy 36.834544 23.566) (xy 37.079456 23.566) (xy 37.044074 23.609114) (xy 36.999848 23.691855)
        (xy 36.972614 23.781633) (xy 36.963418 23.875) (xy 36.963418 25.525) (xy 36.972614 25.618367) (xy 36.999848 25.708145)
        (xy 37.044074 25.790886) (xy 37.103591 25.863409) (xy 37.176114 25.922926) (xy 37.258855 25.967152) (xy 37.348633 25.994386)
        (xy 37.442 26.003582) (xy 37.742 26.003582) (xy 37.835367 25.994386) (xy 37.925145 25.967152) (xy 38.007886 25.922926)
        (xy 38.080409 25.863409) (xy 38.139926 25.790886) (xy 38.184152 25.708145) (xy 38.211386 25.618367) (xy 38.220582 25.525)
        (xy 38.220582 23.875) (xy 38.211386 23.781633) (xy 38.184152 23.691855) (xy 38.139926 23.609114) (xy 38.104544 23.566)
        (xy 38.349456 23.566) (xy 38.314074 23.609114) (xy 38.269848 23.691855) (xy 38.242614 23.781633) (xy 38.233418 23.875)
        (xy 38.233418 25.525) (xy 38.242614 25.618367) (xy 38.269848 25.708145) (xy 38.314074 25.790886) (xy 38.373591 25.863409)
        (xy 38.446114 25.922926) (xy 38.528855 25.967152) (xy 38.618633 25.994386) (xy 38.712 26.003582) (xy 39.012 26.003582)
        (xy 39.105367 25.994386) (xy 39.195145 25.967152) (xy 39.277886 25.922926) (xy 39.350409 25.863409) (xy 39.409926 25.790886)
        (xy 39.454152 25.708145) (xy 39.481386 25.618367) (xy 39.490582 25.525) (xy 39.490582 24.321038) (xy 39.680001 24.510458)
        (xy 39.68 26.267862) (xy 39.67787 26.268508) (xy 39.580002 26.32082) (xy 39.49422 26.39122) (xy 39.42382 26.477002)
        (xy 39.371508 26.57487) (xy 39.339295 26.681063) (xy 39.328418 26.7915) (xy 39.328418 27.3665) (xy 39.339295 27.476937)
        (xy 39.371508 27.58313) (xy 39.42382 27.680998) (xy 39.49422 27.76678) (xy 39.580002 27.83718) (xy 39.67787 27.889492)
        (xy 39.784063 27.921705) (xy 39.8945 27.932582) (xy 40.3695 27.932582) (xy 40.479937 27.921705) (xy 40.58613 27.889492)
        (xy 40.683998 27.83718) (xy 40.740547 27.790771) (xy 41.574685 28.62491) (xy 41.588841 28.642159) (xy 41.657667 28.698643)
        (xy 41.73619 28.740614) (xy 41.801562 28.760444) (xy 41.821392 28.76646) (xy 41.909999 28.775187) (xy 41.932204 28.773)
        (xy 42.093249 28.773) (xy 42.136956 28.878519) (xy 42.265764 29.071294) (xy 42.429706 29.235236) (xy 42.622481 29.364044)
        (xy 42.836682 29.452769) (xy 43.064076 29.498) (xy 43.295924 29.498) (xy 43.523318 29.452769) (xy 43.737519 29.364044)
        (xy 43.930294 29.235236) (xy 44.094236 29.071294) (xy 44.223044 28.878519) (xy 44.311769 28.664318) (xy 44.357 28.436924)
        (xy 44.357 28.205076) (xy 44.311769 27.977682) (xy 44.223044 27.763481) (xy 44.094236 27.570706) (xy 43.930294 27.406764)
        (xy 43.737519 27.277956) (xy 43.523318 27.189231) (xy 43.295924 27.144) (xy 43.064076 27.144) (xy 42.836682 27.189231)
        (xy 42.622481 27.277956) (xy 42.429706 27.406764) (xy 42.265764 27.570706) (xy 42.136956 27.763481) (xy 42.094413 27.866188)
        (xy 41.003323 26.7751) (xy 40.989159 26.757841) (xy 40.927264 26.707045) (xy 40.924705 26.681063) (xy 40.892492 26.57487)
        (xy 40.84018 26.477002) (xy 40.76978 26.39122) (xy 40.683998 26.32082) (xy 40.58613 26.268508) (xy 40.584 26.267862)
        (xy 40.584 24.345436) (xy 40.586187 24.323231) (xy 40.57746 24.234624) (xy 40.560643 24.179187) (xy 40.551614 24.149422)
        (xy 40.509643 24.070899) (xy 40.453159 24.002073) (xy 40.43591 23.987917) (xy 39.258091 22.8101) (xy 39.243927 22.792841)
        (xy 39.175101 22.736357) (xy 39.110823 22.702) (xy 39.426421 22.702) (xy 42.081583 25.357163) (xy 42.048231 25.437682)
        (xy 42.003 25.665076) (xy 42.003 25.896924) (xy 42.048231 26.124318) (xy 42.136956 26.338519) (xy 42.265764 26.531294)
        (xy 42.429706 26.695236) (xy 42.622481 26.824044) (xy 42.836682 26.912769) (xy 43.064076 26.958) (xy 43.295924 26.958)
        (xy 43.523318 26.912769) (xy 43.737519 26.824044) (xy 43.930294 26.695236) (xy 44.094236 26.531294) (xy 44.223044 26.338519)
        (xy 44.311769 26.124318) (xy 44.357 25.896924) (xy 44.357 25.665076) (xy 44.311769 25.437682) (xy 44.223044 25.223481)
        (xy 44.094236 25.030706) (xy 43.930294 24.866764) (xy 43.737519 24.737956) (xy 43.523318 24.649231) (xy 43.295924 24.604)
        (xy 43.064076 24.604) (xy 42.836682 24.649231) (xy 42.756163 24.682583) (xy 39.977855 21.904276) (xy 39.962921 21.886079)
        (xy 39.890289 21.826471) (xy 39.807423 21.782178) (xy 39.717508 21.754903) (xy 39.647423 21.748) (xy 39.647415 21.748)
        (xy 39.624 21.745694) (xy 39.600585 21.748) (xy 34.455819 21.748) (xy 34.481062 21.687058) (xy 34.509 21.546603)
        (xy 34.509 21.403397) (xy 34.481062 21.262942) (xy 34.426259 21.130636) (xy 34.346698 21.011564) (xy 34.258399 20.923265)
        (xy 34.270409 20.913409) (xy 34.329926 20.840886) (xy 34.374152 20.758145) (xy 34.401386 20.668367) (xy 34.410582 20.575)
        (xy 34.410582 18.925) (xy 34.423418 18.925) (xy 34.423418 20.575) (xy 34.432614 20.668367) (xy 34.459848 20.758145)
        (xy 34.504074 20.840886) (xy 34.563591 20.913409) (xy 34.636114 20.972926) (xy 34.718855 21.017152) (xy 34.808633 21.044386)
        (xy 34.902 21.053582) (xy 35.202 21.053582) (xy 35.295367 21.044386) (xy 35.385145 21.017152) (xy 35.467886 20.972926)
        (xy 35.540409 20.913409) (xy 35.599926 20.840886) (xy 35.644152 20.758145) (xy 35.671386 20.668367) (xy 35.680582 20.575)
        (xy 35.680582 18.925) (xy 35.693418 18.925) (xy 35.693418 20.575) (xy 35.702614 20.668367) (xy 35.729848 20.758145)
        (xy 35.774074 20.840886) (xy 35.833591 20.913409) (xy 35.906114 20.972926) (xy 35.988855 21.017152) (xy 36.078633 21.044386)
        (xy 36.172 21.053582) (xy 36.472 21.053582) (xy 36.565367 21.044386) (xy 36.655145 21.017152) (xy 36.737886 20.972926)
        (xy 36.810409 20.913409) (xy 36.869926 20.840886) (xy 36.914152 20.758145) (xy 36.941386 20.668367) (xy 36.950582 20.575)
        (xy 36.950582 18.925) (xy 36.963418 18.925) (xy 36.963418 20.575) (xy 36.972614 20.668367) (xy 36.999848 20.758145)
        (xy 37.044074 20.840886) (xy 37.103591 20.913409) (xy 37.176114 20.972926) (xy 37.258855 21.017152) (xy 37.348633 21.044386)
        (xy 37.442 21.053582) (xy 37.742 21.053582) (xy 37.835367 21.044386) (xy 37.925145 21.017152) (xy 38.007886 20.972926)
        (xy 38.080409 20.913409) (xy 38.139926 20.840886) (xy 38.184152 20.758145) (xy 38.211386 20.668367) (xy 38.220582 20.575)
        (xy 38.220582 18.925) (xy 38.233418 18.925) (xy 38.233418 20.575) (xy 38.242614 20.668367) (xy 38.269848 20.758145)
        (xy 38.314074 20.840886) (xy 38.373591 20.913409) (xy 38.446114 20.972926) (xy 38.528855 21.017152) (xy 38.618633 21.044386)
        (xy 38.712 21.053582) (xy 39.012 21.053582) (xy 39.105367 21.044386) (xy 39.195145 21.017152) (xy 39.277886 20.972926)
        (xy 39.350409 20.913409) (xy 39.409926 20.840886) (xy 39.454152 20.758145) (xy 39.481386 20.668367) (xy 39.490582 20.575)
        (xy 39.490582 20.202) (xy 39.501777 20.202) (xy 42.091939 22.792162) (xy 42.048231 22.897682) (xy 42.003 23.125076)
        (xy 42.003 23.356924) (xy 42.048231 23.584318) (xy 42.136956 23.798519) (xy 42.265764 23.991294) (xy 42.429706 24.155236)
        (xy 42.622481 24.284044) (xy 42.836682 24.372769) (xy 43.064076 24.418) (xy 43.295924 24.418) (xy 43.523318 24.372769)
        (xy 43.737519 24.284044) (xy 43.930294 24.155236) (xy 44.094236 23.991294) (xy 44.223044 23.798519) (xy 44.311769 23.584318)
        (xy 44.357 23.356924) (xy 44.357 23.125076) (xy 44.311769 22.897682) (xy 44.223044 22.683481) (xy 44.094236 22.490706)
        (xy 43.930294 22.326764) (xy 43.737519 22.197956) (xy 43.71189 22.18734) (xy 44.03 22.189072) (xy 44.154482 22.176812)
        (xy 44.27418 22.140502) (xy 44.384494 22.081537) (xy 44.481185 22.002185) (xy 44.560537 21.905494) (xy 44.619502 21.79518)
        (xy 44.655812 21.675482) (xy 44.668072 21.551) (xy 44.665 20.98675) (xy 44.50625 20.828) (xy 43.307 20.828)
        (xy 43.307 20.848) (xy 43.053 20.848) (xy 43.053 20.828) (xy 41.85375 20.828) (xy 41.695 20.98675)
        (xy 41.694296 21.116072) (xy 40.429224 19.851) (xy 41.691928 19.851) (xy 41.695 20.41525) (xy 41.85375 20.574)
        (xy 43.053 20.574) (xy 43.053 19.37475) (xy 43.307 19.37475) (xy 43.307 20.574) (xy 44.50625 20.574)
        (xy 44.665 20.41525) (xy 44.668072 19.851) (xy 44.655812 19.726518) (xy 44.619502 19.60682) (xy 44.560537 19.496506)
        (xy 44.481185 19.399815) (xy 44.384494 19.320463) (xy 44.27418 19.261498) (xy 44.154482 19.225188) (xy 44.03 19.212928)
        (xy 43.46575 19.216) (xy 43.307 19.37475) (xy 43.053 19.37475) (xy 42.89425 19.216) (xy 42.33 19.212928)
        (xy 42.205518 19.225188) (xy 42.08582 19.261498) (xy 41.975506 19.320463) (xy 41.878815 19.399815) (xy 41.799463 19.496506)
        (xy 41.740498 19.60682) (xy 41.704188 19.726518) (xy 41.691928 19.851) (xy 40.429224 19.851) (xy 40.024323 19.4461)
        (xy 40.010159 19.428841) (xy 39.941333 19.372357) (xy 39.86281 19.330386) (xy 39.777607 19.30454) (xy 39.711205 19.298)
        (xy 39.689 19.295813) (xy 39.666795 19.298) (xy 39.490582 19.298) (xy 39.490582 18.925) (xy 39.481386 18.831633)
        (xy 39.454152 18.741855) (xy 39.409926 18.659114) (xy 39.350409 18.586591) (xy 39.277886 18.527074) (xy 39.195145 18.482848)
        (xy 39.105367 18.455614) (xy 39.012 18.446418) (xy 38.712 18.446418) (xy 38.618633 18.455614) (xy 38.528855 18.482848)
        (xy 38.446114 18.527074) (xy 38.373591 18.586591) (xy 38.314074 18.659114) (xy 38.269848 18.741855) (xy 38.242614 18.831633)
        (xy 38.233418 18.925) (xy 38.220582 18.925) (xy 38.211386 18.831633) (xy 38.184152 18.741855) (xy 38.139926 18.659114)
        (xy 38.080409 18.586591) (xy 38.007886 18.527074) (xy 37.925145 18.482848) (xy 37.835367 18.455614) (xy 37.742 18.446418)
        (xy 37.442 18.446418) (xy 37.348633 18.455614) (xy 37.258855 18.482848) (xy 37.176114 18.527074) (xy 37.103591 18.586591)
        (xy 37.044074 18.659114) (xy 36.999848 18.741855) (xy 36.972614 18.831633) (xy 36.963418 18.925) (xy 36.950582 18.925)
        (xy 36.941386 18.831633) (xy 36.914152 18.741855) (xy 36.869926 18.659114) (xy 36.810409 18.586591) (xy 36.737886 18.527074)
        (xy 36.655145 18.482848) (xy 36.565367 18.455614) (xy 36.472 18.446418) (xy 36.172 18.446418) (xy 36.078633 18.455614)
        (xy 35.988855 18.482848) (xy 35.906114 18.527074) (xy 35.833591 18.586591) (xy 35.774074 18.659114) (xy 35.729848 18.741855)
        (xy 35.702614 18.831633) (xy 35.693418 18.925) (xy 35.680582 18.925) (xy 35.671386 18.831633) (xy 35.644152 18.741855)
        (xy 35.599926 18.659114) (xy 35.540409 18.586591) (xy 35.467886 18.527074) (xy 35.385145 18.482848) (xy 35.295367 18.455614)
        (xy 35.202 18.446418) (xy 34.902 18.446418) (xy 34.808633 18.455614) (xy 34.718855 18.482848) (xy 34.636114 18.527074)
        (xy 34.563591 18.586591) (xy 34.504074 18.659114) (xy 34.459848 18.741855) (xy 34.432614 18.831633) (xy 34.423418 18.925)
        (xy 34.410582 18.925) (xy 34.401386 18.831633) (xy 34.374152 18.741855) (xy 34.329926 18.659114) (xy 34.270409 18.586591)
        (xy 34.197886 18.527074) (xy 34.115145 18.482848) (xy 34.025367 18.455614) (xy 33.932 18.446418) (xy 33.632 18.446418)
        (xy 33.538633 18.455614) (xy 33.448855 18.482848) (xy 33.366114 18.527074) (xy 33.293591 18.586591) (xy 33.234074 18.659114)
        (xy 33.189848 18.741855) (xy 33.162614 18.831633) (xy 33.153418 18.925) (xy 33.153418 20.575) (xy 33.162614 20.668367)
        (xy 33.189848 20.758145) (xy 33.234074 20.840886) (xy 33.293591 20.913409) (xy 33.305601 20.923265) (xy 33.217302 21.011564)
        (xy 33.137741 21.130636) (xy 33.082938 21.262942) (xy 33.055 21.403397) (xy 33.055 21.546603) (xy 33.082938 21.687058)
        (xy 33.108181 21.748) (xy 30.523134 21.748) (xy 30.449 21.673866) (xy 30.449 20.922772) (xy 30.460409 20.913409)
        (xy 30.519926 20.840886) (xy 30.564152 20.758145) (xy 30.591386 20.668367) (xy 30.600582 20.575) (xy 30.600582 18.925)
        (xy 30.613418 18.925) (xy 30.613418 20.575) (xy 30.622614 20.668367) (xy 30.649848 20.758145) (xy 30.694074 20.840886)
        (xy 30.753591 20.913409) (xy 30.826114 20.972926) (xy 30.908855 21.017152) (xy 30.998633 21.044386) (xy 31.092 21.053582)
        (xy 31.392 21.053582) (xy 31.485367 21.044386) (xy 31.575145 21.017152) (xy 31.657886 20.972926) (xy 31.730409 20.913409)
        (xy 31.789926 20.840886) (xy 31.834152 20.758145) (xy 31.861386 20.668367) (xy 31.870582 20.575) (xy 31.870582 18.925)
        (xy 31.883418 18.925) (xy 31.883418 20.575) (xy 31.892614 20.668367) (xy 31.919848 20.758145) (xy 31.964074 20.840886)
        (xy 32.023591 20.913409) (xy 32.096114 20.972926) (xy 32.178855 21.017152) (xy 32.268633 21.044386) (xy 32.362 21.053582)
        (xy 32.662 21.053582) (xy 32.755367 21.044386) (xy 32.845145 21.017152) (xy 32.927886 20.972926) (xy 33.000409 20.913409)
        (xy 33.059926 20.840886) (xy 33.104152 20.758145) (xy 33.131386 20.668367) (xy 33.140582 20.575) (xy 33.140582 18.925)
        (xy 33.131386 18.831633) (xy 33.104152 18.741855) (xy 33.059926 18.659114) (xy 33.000409 18.586591) (xy 32.927886 18.527074)
        (xy 32.845145 18.482848) (xy 32.755367 18.455614) (xy 32.662 18.446418) (xy 32.362 18.446418) (xy 32.268633 18.455614)
        (xy 32.178855 18.482848) (xy 32.096114 18.527074) (xy 32.023591 18.586591) (xy 31.964074 18.659114) (xy 31.919848 18.741855)
        (xy 31.892614 18.831633) (xy 31.883418 18.925) (xy 31.870582 18.925) (xy 31.861386 18.831633) (xy 31.834152 18.741855)
        (xy 31.789926 18.659114) (xy 31.730409 18.586591) (xy 31.657886 18.527074) (xy 31.575145 18.482848) (xy 31.485367 18.455614)
        (xy 31.392 18.446418) (xy 31.092 18.446418) (xy 30.998633 18.455614) (xy 30.908855 18.482848) (xy 30.826114 18.527074)
        (xy 30.753591 18.586591) (xy 30.694074 18.659114) (xy 30.649848 18.741855) (xy 30.622614 18.831633) (xy 30.613418 18.925)
        (xy 30.600582 18.925) (xy 30.591386 18.831633) (xy 30.564152 18.741855) (xy 30.519926 18.659114) (xy 30.460409 18.586591)
        (xy 30.387886 18.527074) (xy 30.305145 18.482848) (xy 30.215367 18.455614) (xy 30.122 18.446418) (xy 29.822 18.446418)
        (xy 29.728633 18.455614) (xy 29.638855 18.482848) (xy 29.556114 18.527074) (xy 29.483591 18.586591) (xy 29.424074 18.659114)
        (xy 29.379848 18.741855) (xy 29.352614 18.831633) (xy 29.343418 18.925) (xy 29.343418 20.575) (xy 29.352614 20.668367)
        (xy 29.379848 20.758145) (xy 29.424074 20.840886) (xy 29.483591 20.913409) (xy 29.495001 20.922772) (xy 29.495 21.673866)
        (xy 29.407302 21.761564) (xy 29.327741 21.880636) (xy 29.272938 22.012942) (xy 29.245 22.153397) (xy 29.245 22.296603)
        (xy 29.272938 22.437058) (xy 29.327741 22.569364) (xy 29.407302 22.688436) (xy 29.508564 22.789698) (xy 29.627636 22.869259)
        (xy 29.759942 22.924062) (xy 29.900397 22.952) (xy 30.043603 22.952) (xy 30.184058 22.924062) (xy 30.316364 22.869259)
        (xy 30.435436 22.789698) (xy 30.523134 22.702) (xy 31.664945 22.702) (xy 31.600667 22.736357) (xy 31.531841 22.792841)
        (xy 31.517685 22.81009) (xy 30.9381 23.389677) (xy 30.920841 23.403841) (xy 30.8878 23.444102) (xy 30.852081 23.463194)
        (xy 30.802537 23.370506) (xy 30.723185 23.273815) (xy 30.626494 23.194463) (xy 30.51618 23.135498) (xy 30.396482 23.099188)
        (xy 30.272 23.086928) (xy 30.25775 23.09) (xy 30.099 23.24875) (xy 30.099 24.573) (xy 30.119 24.573)
        (xy 30.119 24.827) (xy 30.099 24.827) (xy 30.099 24.847) (xy 29.845 24.847) (xy 29.845 24.827)
        (xy 29.19575 24.827) (xy 29.037 24.98575) (xy 29.033928 25.675) (xy 29.046188 25.799482) (xy 29.082498 25.91918)
        (xy 29.141463 26.029494) (xy 29.220815 26.126185) (xy 29.270548 26.167) (xy 27.929221 26.167) (xy 27.967307 26.146643)
        (xy 28.036133 26.090159) (xy 28.050297 26.0729) (xy 28.845916 25.277282) (xy 28.863169 25.263123) (xy 28.919653 25.194297)
        (xy 28.961624 25.115774) (xy 28.978634 25.059699) (xy 28.98747 25.030572) (xy 28.996197 24.941964) (xy 28.99401 24.919759)
        (xy 28.99401 23.725) (xy 29.033928 23.725) (xy 29.037 24.41425) (xy 29.19575 24.573) (xy 29.845 24.573)
        (xy 29.845 23.24875) (xy 29.68625 23.09) (xy 29.672 23.086928) (xy 29.547518 23.099188) (xy 29.42782 23.135498)
        (xy 29.317506 23.194463) (xy 29.220815 23.273815) (xy 29.141463 23.370506) (xy 29.082498 23.48082) (xy 29.046188 23.600518)
        (xy 29.033928 23.725) (xy 28.99401 23.725) (xy 28.99401 21.579215) (xy 28.996197 21.55701) (xy 28.98747 21.468402)
        (xy 28.961624 21.3832) (xy 28.919653 21.304677) (xy 28.863169 21.235851) (xy 28.845915 21.221691) (xy 26.724082 19.099859)
        (xy 26.724082 18.6855) (xy 26.713205 18.575063) (xy 26.680992 18.46887) (xy 26.62868 18.371002) (xy 26.55828 18.28522)
        (xy 26.472498 18.21482) (xy 26.37463 18.162508) (xy 26.268437 18.130295) (xy 26.158 18.119418) (xy 25.658 18.119418)
        (xy 25.547563 18.130295) (xy 25.44137 18.162508) (xy 25.343502 18.21482) (xy 25.25772 18.28522) (xy 25.199524 18.356131)
        (xy 25.196312 18.323518) (xy 25.160002 18.20382) (xy 25.101037 18.093506) (xy 25.021685 17.996815) (xy 24.924994 17.917463)
        (xy 24.81468 17.858498) (xy 24.694982 17.822188) (xy 24.5705 17.809928) (xy 24.36875 17.813) (xy 24.21 17.97175)
        (xy 24.21 18.796) (xy 24.23 18.796) (xy 24.23 19.05) (xy 24.21 19.05) (xy 24.21 19.87425)
        (xy 24.31 19.97425) (xy 24.31 20.701) (xy 24.33 20.701) (xy 24.33 20.955) (xy 24.31 20.955)
        (xy 24.31 21.77925) (xy 24.46875 21.938) (xy 24.7205 21.941072) (xy 24.844982 21.928812) (xy 24.96468 21.892502)
        (xy 25.074994 21.833537) (xy 25.171685 21.754185) (xy 25.251037 21.657494) (xy 25.310002 21.54718) (xy 25.310571 21.545304)
        (xy 25.39137 21.588492) (xy 25.497563 21.620705) (xy 25.608 21.631582) (xy 26.208 21.631582) (xy 26.318437 21.620705)
        (xy 26.341511 21.613706) (xy 26.669805 21.942) (xy 25.451834 21.942) (xy 25.337681 21.953243) (xy 25.191216 21.997673)
        (xy 25.056234 22.069823) (xy 24.93792 22.16692) (xy 24.840823 22.285234) (xy 24.768673 22.420216) (xy 24.724243 22.566681)
        (xy 24.709241 22.719) (xy 24.724243 22.871319) (xy 24.768673 23.017784) (xy 24.840823 23.152766) (xy 24.93792 23.27108)
        (xy 25.056234 23.368177) (xy 25.131645 23.408485) (xy 25.080761 23.459369) (xy 25.19948 23.578088) (xy 25.001233 23.594784)
        (xy 24.925411 23.773384) (xy 24.88589 23.963344) (xy 24.884187 24.157364) (xy 24.920368 24.347989) (xy 24.993043 24.527893)
        (xy 25.001233 24.543216) (xy 25.073597 24.54931) (xy 25.036105 24.580079) (xy 25.021175 24.598271) (xy 24.063276 25.556171)
        (xy 24.045079 25.571105) (xy 23.985471 25.643737) (xy 23.941178 25.726604) (xy 23.913903 25.816519) (xy 23.907 25.886604)
        (xy 23.907 25.886611) (xy 23.904694 25.910026) (xy 23.907 25.933441) (xy 23.907001 28.154543) (xy 23.907 28.154552)
        (xy 23.907 28.154559) (xy 23.904694 28.177974) (xy 23.907 28.201389) (xy 23.907 28.297578) (xy 23.907001 30.932582)
        (xy 23.81208 30.81692) (xy 23.693766 30.719823) (xy 23.558784 30.647673) (xy 23.412319 30.603243) (xy 23.298166 30.592)
        (xy 22.421834 30.592) (xy 22.307681 30.603243) (xy 22.161216 30.647673) (xy 22.026234 30.719823) (xy 21.90792 30.81692)
        (xy 21.810823 30.935234) (xy 21.738673 31.070216) (xy 21.694243 31.216681) (xy 21.679241 31.369) (xy 21.2594 31.369)
        (xy 21.2594 22.719) (xy 21.679241 22.719) (xy 21.694243 22.871319) (xy 21.738673 23.017784) (xy 21.810823 23.152766)
        (xy 21.90792 23.27108) (xy 22.026234 23.368177) (xy 22.161216 23.440327) (xy 22.307681 23.484757) (xy 22.421834 23.496)
        (xy 23.298166 23.496) (xy 23.412319 23.484757) (xy 23.558784 23.440327) (xy 23.693766 23.368177) (xy 23.81208 23.27108)
        (xy 23.909177 23.152766) (xy 23.981327 23.017784) (xy 24.025757 22.871319) (xy 24.040759 22.719) (xy 24.025757 22.566681)
        (xy 23.981327 22.420216) (xy 23.909177 22.285234) (xy 23.81208 22.16692) (xy 23.693766 22.069823) (xy 23.558784 21.997673)
        (xy 23.412319 21.953243) (xy 23.298166 21.942) (xy 22.421834 21.942) (xy 22.307681 21.953243) (xy 22.161216 21.997673)
        (xy 22.026234 22.069823) (xy 21.90792 22.16692) (xy 21.810823 22.285234) (xy 21.738673 22.420216) (xy 21.694243 22.566681)
        (xy 21.679241 22.719) (xy 21.2594 22.719) (xy 21.2594 21.303) (xy 23.007428 21.303) (xy 23.019688 21.427482)
        (xy 23.055998 21.54718) (xy 23.114963 21.657494) (xy 23.194315 21.754185) (xy 23.291006 21.833537) (xy 23.40132 21.892502)
        (xy 23.521018 21.928812) (xy 23.6455 21.941072) (xy 23.89725 21.938) (xy 24.056 21.77925) (xy 24.056 20.955)
        (xy 23.16925 20.955) (xy 23.0105 21.11375) (xy 23.007428 21.303) (xy 21.2594 21.303) (xy 21.2594 19.398)
        (xy 22.957428 19.398) (xy 22.969688 19.522482) (xy 23.005998 19.64218) (xy 23.064963 19.752494) (xy 23.144315 19.849185)
        (xy 23.20138 19.896017) (xy 23.194315 19.901815) (xy 23.114963 19.998506) (xy 23.055998 20.10882) (xy 23.019688 20.228518)
        (xy 23.007428 20.353) (xy 23.0105 20.54225) (xy 23.16925 20.701) (xy 24.056 20.701) (xy 24.056 19.87675)
        (xy 23.956 19.77675) (xy 23.956 19.05) (xy 23.11925 19.05) (xy 22.9605 19.20875) (xy 22.957428 19.398)
        (xy 21.2594 19.398) (xy 21.2594 18.448) (xy 22.957428 18.448) (xy 22.9605 18.63725) (xy 23.11925 18.796)
        (xy 23.956 18.796) (xy 23.956 17.97175) (xy 23.79725 17.813) (xy 23.5955 17.809928) (xy 23.471018 17.822188)
        (xy 23.35132 17.858498) (xy 23.241006 17.917463) (xy 23.144315 17.996815) (xy 23.064963 18.093506) (xy 23.005998 18.20382)
        (xy 22.969688 18.323518) (xy 22.957428 18.448) (xy 21.2594 18.448) (xy 21.2594 17.4494) (xy 45.1616 17.4494)
      )
    )
    (filled_polygon
      (pts
        (xy 29.221231 29.807318) (xy 29.309956 30.021519) (xy 29.438764 30.214294) (xy 29.602706 30.378236) (xy 29.795481 30.507044)
        (xy 29.876001 30.540396) (xy 29.876 32.31442) (xy 29.518495 32.671925) (xy 29.502206 32.64145) (xy 29.461343 32.591657)
        (xy 29.41155 32.550794) (xy 29.354743 32.52043) (xy 29.293103 32.501732) (xy 29.229 32.495418) (xy 28.429 32.495418)
        (xy 28.364897 32.501732) (xy 28.303257 32.52043) (xy 28.24645 32.550794) (xy 28.196657 32.591657) (xy 28.155794 32.64145)
        (xy 28.12543 32.698257) (xy 28.106732 32.759897) (xy 28.103077 32.797) (xy 26.665768 32.797) (xy 26.62568 32.722002)
        (xy 26.55528 32.63622) (xy 26.469498 32.56582) (xy 26.37163 32.513508) (xy 26.265437 32.481295) (xy 26.155 32.470418)
        (xy 25.555 32.470418) (xy 25.527688 32.473108) (xy 25.091729 32.03715) (xy 25.191216 32.090327) (xy 25.337681 32.134757)
        (xy 25.451834 32.146) (xy 27.028166 32.146) (xy 27.142319 32.134757) (xy 27.288784 32.090327) (xy 27.423766 32.018177)
        (xy 27.54208 31.92108) (xy 27.639177 31.802766) (xy 27.711327 31.667784) (xy 27.755757 31.521319) (xy 27.770759 31.369)
        (xy 27.755757 31.216681) (xy 27.711327 31.070216) (xy 27.639177 30.935234) (xy 27.624857 30.917785) (xy 27.678893 30.895957)
        (xy 27.694216 30.887767) (xy 27.710912 30.689517) (xy 27.22 30.198605) (xy 27.205858 30.212748) (xy 27.026253 30.033143)
        (xy 27.040395 30.019) (xy 27.026253 30.004858) (xy 27.18511 29.846) (xy 27.25489 29.846) (xy 27.413748 30.004858)
        (xy 27.399605 30.019) (xy 27.890517 30.509912) (xy 28.088767 30.493216) (xy 28.164589 30.314616) (xy 28.20411 30.124656)
        (xy 28.205813 29.930636) (xy 28.169632 29.740011) (xy 28.131655 29.646) (xy 29.189143 29.646)
      )
    )
    (filled_polygon
      (pts
        (xy 26.063748 30.004858) (xy 26.049605 30.019) (xy 26.063748 30.033143) (xy 25.884143 30.212748) (xy 25.87 30.198605)
        (xy 25.855858 30.212748) (xy 25.676253 30.033143) (xy 25.690395 30.019) (xy 25.676253 30.004858) (xy 25.83511 29.846)
        (xy 25.90489 29.846)
      )
    )
    (filled_polygon
      (pts
        (xy 26.063748 24.054858) (xy 26.049605 24.069) (xy 26.063748 24.083143) (xy 25.90489 24.242) (xy 25.83511 24.242)
        (xy 25.676253 24.083143) (xy 25.690395 24.069) (xy 25.676253 24.054858) (xy 25.855858 23.875253) (xy 25.87 23.889395)
        (xy 25.884143 23.875253)
      )
    )
    (filled_polygon
      (pts
        (xy 27.413748 24.054858) (xy 27.399605 24.069) (xy 27.413748 24.083143) (xy 27.25489 24.242) (xy 27.18511 24.242)
        (xy 27.026253 24.083143) (xy 27.040395 24.069) (xy 27.026253 24.054858) (xy 27.205858 23.875253) (xy 27.22 23.889395)
        (xy 27.234143 23.875253)
      )
    )
  )
)
